FROM rugpi_buildenv_anchor

RUN apt-get update -y \
    && apt-get install -y \
        bison \
        crossbuild-essential-amd64 \
        crossbuild-essential-arm64 \
        crossbuild-essential-armel \
        crossbuild-essential-armhf \
        flex \
        gawk \
        python3 \
        wget \
        rustup \
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/*

ARG RUST_VERSION=
ENV RUST_VERSION=${RUST_VERSION}

RUN rustup default ${RUST_VERSION}
RUN rustup target add x86_64-unknown-linux-musl
RUN rustup target add aarch64-unknown-linux-musl
RUN rustup target add armv7-unknown-linux-musleabihf
RUN rustup target add arm-unknown-linux-musleabihf
RUN rustup target add arm-unknown-linux-musleabi

ENV CC_x86_64_unknown_linux_musl=x86_64-linux-gnu-gcc
ENV CARGO_TARGET_X86_64_UNKNOWN_LINUX_MUSL_RUSTFLAGS="-Clink-self-contained=yes -Clinker=rust-lld"
ENV CC_aarch64_unknown_linux_musl=aarch64-linux-gnu-gcc
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_RUSTFLAGS="-Clink-self-contained=yes -Clinker=rust-lld"
ENV CC_armv7_unknown_linux_musleabihf=arm-linux-gnueabihf-gcc
ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_MUSLEABIHF_RUSTFLAGS="-Clink-self-contained=yes -Clinker=rust-lld"
ENV CC_arm_unknown_linux_musleabihf=arm-linux-gnueabihf-gcc
ENV CARGO_TARGET_ARM_UNKNOWN_LINUX_MUSLEABIHF_RUSTFLAGS="-Clink-self-contained=yes -Clinker=rust-lld"
ENV CC_arm_unknown_linux_musleabi=arm-linux-gnueabi-gcc
ENV CARGO_TARGET_ARM_UNKNOWN_LINUX_MUSLEABI_RUSTFLAGS="-Clink-self-contained=yes -Clinker=rust-lld"

RUN apt-get update -y \
    && apt-get install -y \
        musl-tools \
        unzip \
        libssl-dev \
        dosfstools \
        mtools \
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
