#[rust(type="rugix_hashes::HashAlgorithm")]
opaque HashAlgorithm

#[rust(type="rugix_chunker::ChunkerAlgorithm")]
opaque ChunkerAlgorithm

#[rust(type="byte_calc::NumBytes")]
opaque NumBytes

#[json(rename_all="kebab-case")]
record BundleManifest {
    hash_algorithm?: HashAlgorithm,
    payloads: [Payload],
}

#[json(rename_all="kebab-case")]
record Payload {
    /// Payload configuration.
    config: PayloadConfig,
    /// Filename of the payload file.
    filename: string,
    /// Block encoding.
    block_encoding?: BlockEncoding,
}

#[json(tag="type", rename_all="kebab-case")]
variant PayloadConfig {
    Slot: SlotPayloadConfig,
    Script: ScriptPayloadConfig,
}

record SlotPayloadConfig {
    /// Slot where the payload should be installed.
    slot: string,
}

record ScriptPayloadConfig {}

#[json(rename_all="kebab-case")]
record BlockEncoding{
    chunker: ChunkerAlgorithm,
    /// Indicates whether to add a block index for the payload.
    hash_algorithm?: HashAlgorithm,
    /// Enable or disable block deduplication.
    deduplicate?: bool,
    compression?: Compression,
}

#[json(tag="type", rename_all="kebab-case")]
variant Compression {
    Xz: XzCompression,
}

record XzCompression {
    level?: u8,
}
