#[rust(type="rugix_hashes::HashAlgorithm")]
opaque HashAlgorithm

#[rust(type="rugix_chunker::ChunkerAlgorithm")]
opaque ChunkerAlgorithm

#[rust(type="byte_calc::NumBytes")]
opaque NumBytes

#[json(rename_all="kebab-case")]
record BundleManifest {
    update_type: UpdateType,
    hash_algorithm?: HashAlgorithm,
    payloads: [Payload],
}

#[json(tagged=externally, rename_all="kebab-case")]
variant UpdateType {
    Full,
    Incremental
}

#[json(rename_all="kebab-case")]
record Payload {
    /// Payload configuration.
    delivery: DeliveryConfig,
    /// Filename of the payload file.
    filename: string,
    /// Block encoding.
    block_encoding?: BlockEncoding,
}

#[json(tag="type", rename_all="kebab-case")]
variant DeliveryConfig {
    Slot: SlotDeliveryConfig,
    Execute: ExecuteDeliveryConfig,
}

record SlotDeliveryConfig {
    /// Slot where the payload should be installed.
    slot: string,
}

record ExecuteDeliveryConfig {
    handler: [string]
}

#[json(rename_all="kebab-case")]
record BlockEncoding{
    chunker: ChunkerAlgorithm,
    /// Indicates whether to add a block index for the payload.
    hash_algorithm?: HashAlgorithm,
    /// Enable or disable block deduplication.
    deduplicate?: bool,
    compression?: Compression,
}

#[json(tag="type", rename_all="kebab-case")]
variant Compression {
    Xz: XzCompression,
}

record XzCompression {
    level?: u8,
}
