//! System configuration.

import foreign::NumBytes
import projects::Architecture
import images::ImageLayout

record SystemConfig {
    /// Layer the image is based on.
    layer: string,
    /// Architecture of the image.
    architecture: Architecture,
    /// Rugix Bakery target.
    target?: Target,
    /// System images.
    images?: [string: SystemImageConfig],
}

/// Architecture.
#[json(rename_all = "lowercase")]
#[json(tagged=externally)]
#[rust(derive(Copy, PartialEq, Eq, Hash))]
variant Architecture {
    /// 64-bit x86.
    Amd64,
    /// 64-bit ARMv8.
    Arm64,
    /// 32-bit ARMv7.
    Armv7,
    /// 32-bit ARMv6 (Hard-Float).
    Armhf,
    /// 32-bit ARMv6.
    Arm,
}

/// Target.
#[json(tagged=externally, rename_all = "kebab-case")]
variant Target {
    /// Generic target for EFI-compatible systems.
    GenericGrubEfi,
    /// Raspberry Pi-specific target using the `tryboot` mechanism.
    RpiTryboot,
    /// Raspberry Pi-specific target using U-Boot.
    RpiUboot,
    /// Target for unsupported devices.
    Unknown,
}

record SystemImageConfig {
     /// Size of the image.
     size?: NumBytes,
     /// Layout of the image.
     layout?: ImageLayout,
}