//! Layer configuration.

import recipes::ParameterValue

/// Layer configuration.
record LayerConfig {
    /// Human-friendly name of the layer.
    name?: string,
    /// Description of the layer.
    description?: string,
    /// URL for importing the layer.
    url?: string,
    /// Parent layer.
    parent?: string,
    /// Indicates whether the layer is a root layer.
    root?: bool,
    /// Recipes to build the layer with.
    recipes?: [string],
    /// Recipes to specifically exclude.
    exclude?: [string],
    /// Recipe parameters.
    parameters?: [string: [string: ParameterValue]],
}
