//! Recipe configuration.

/// Recipe configuration.
record RecipeConfig {
    /// Description of the recipe.
    description?: string,
    /// Priority of the recipe.
    priority?: i64,
    /// Dependencies of the recipe.
    dependencies?: [string],
    /// Parameter definitions of the recipe.
    parameters?: [string: ParameterDef],
}

/// Recipe parameter definition.
record ParameterDef {
    /// Optional default value of the parameter.
    default?: ParameterValue,
}

/// Value of a parameter.
#[json(tagged=implicitly)]
variant ParameterValue {
    /// String.
    String: string,
    /// Boolean.
    Boolean: bool,
    /// Integer.
    Integer: i64,
    /// Float.
    Float: f64,
}