record RepositoryConfig {
    name?: string,
    description?: string,
    repositories?: [string: SourceConfig]
}

/// Repository source.
#[json(tagged=implicitly)]
variant SourceConfig {
    /// Repository is an external Git repository.
    Git: GitSourceConfig,
    /// Repository is a path in the project directory.
    Path: PathSourceConfig,
}

/// Git repository source.
record GitSourceConfig {
    /// URL of the Git repository.
    #[json(name = "git")]
    url: string,
    /// Specific tag of the Git repository.
    tag?: string,
    /// Specific revision of the Git repository.
    rev?: string,
    /// Subdirectory in which the Rugix Bakery repository is located.
    dir?: string,
}

/// Local repository source.
record PathSourceConfig {
    /// Path of the Rugix Bakery repository relative to the project directory.
    path: string,
}
