//! Repository configuration.

/// Repository configuration.
record RepositoryConfig {
    /// Human-friendly name of the repository.
    name?: string,
    /// Description of the repository.
    description?: string,
    /// Repositories used by this repository.
    repositories?: [string: SourceConfig]
}

/// Repository source.
#[rust(derive(PartialEq, Eq))]
#[json(tagged=implicitly)]
variant SourceConfig {
    /// Repository is an external Git repository.
    Git: GitSourceConfig,
    /// Repository is a path in the project directory.
    Path: PathSourceConfig,
}

/// Git repository source.
#[rust(derive(PartialEq, Eq))]
record GitSourceConfig {
    /// URL of the Git repository.
    #[json(name = "git")]
    url: string,
    /// Specific tag of the Git repository.
    tag?: string,
    /// Specific branch of the Git repository.
    branch?: string,
    /// Specific revision of the Git repository.
    rev?: string,
    /// Subdirectory in which the repository is located.
    dir?: string,
}

/// Local repository source.
#[rust(derive(PartialEq, Eq))]
record PathSourceConfig {
    /// Path of the repository relative to the project directory.
    path: string,
}
